{
  "name": "shared-clipboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woznyp/shared-clipboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woznyp/shared-clipboard/issues"
  },
  "homepage": "https://github.com/woznyp/shared-clipboard#readme"
}
